.edit-quiz-main{
    display:flex;
    justify-content: space-evenly;
    margin-top:5px;
}

.questions-edit-quiz{
    margin:auto;
    max-height:60vh !important;
    display:flex;
    flex-direction: column;
    background: radial-gradient(  at right top,#5C6DFF 30% , #462cca 75% );
    padding:10px;
}
.questions-edit-quiz ul li{
    cursor:pointer !important;
}
.add-q{
    background:rgb(233, 209, 29) !important;
    padding:10px;
    color:black !important;
}
.add-q:active{
    background:rgb(74, 79, 2) !important;
}
.add-q:disabled{
    color:black !important;
    cursor:not-allowed;
}

.faculty-quiz-add{
    max-height:60vh !important;
    background: radial-gradient(  at left top,#5C6DFF 20%, #462cca 80%);
    
}

.add-q-input{
    /* From https://css.glass */
   background: rgba(5, 5, 5, 0.5);
   border-radius: 16px;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(20px);
   border: 1px solid rgba(0, 0, 0, 0.26);
   padding:10px;
}

textarea:focus, input:focus{
    outline: none;
}

.MuiTextField-root{
    color:white !important;
}