.navbar-container{
    z-index:4;
    margin:5px;
    min-height:60px;
    max-width:50vw;
    margin-right:auto;
    margin-left:auto;
    /* From https://css.glass */
    background: rgba(0, 0, 0, 0.4);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 0, 0, 0.26);
    display:flex;
    justify-content:space-between;
}

.navbar-container p{
    margin-top:auto;
    margin-bottom:auto;
    margin-left:30px;
    font-size:25px;
    width:50vw;
}

.navbar-container ul{
    width:50vw;
    margin:auto;
    list-style:none;
    display:flex;
    justify-content:space-evenly;
    color: blanchedalmond;
}

.navbar-container ul li button{
    border-radius:25px;
    font-size:17px;
    color: blanchedalmond;
    background: rgb(37, 139, 0)
}
.navbar-container ul li a{
    text-decoration: none;
    color:white;
}
.navbar-container ul li button,
.navbar-container ul li:hover{
    cursor:pointer;
}

@media (max-width:1000px){
    .navbar-container{
        max-width:100vw;
    }
    .navbar-container p{
        width:100%;
        font-size:15px;
    }
    .navbar-container ul{
        width:100%;
    }
    
}